# Preppin' Data
## 2024: Week 7 - Valentine's Day
**Created by:** Jenny Martin | [Challenge Link](https://preppindata.blogspot.com/2024/02/2024-week-7-valentines-day.html)

We've got a number of couples who want some inspiration for Valentine's Day gifts (since this challenge is being released on Valentine's Day!)<br> 
We want to count the number of Valentine's Days that the couples have been together for, so they can get inspired on how to theme their gifts this year.

In [13]:
import pandas as pd

# Input 1 - A list of the couples and when their relationships began.
# Fix the Relationship Start field so that it has a Date data type

couples = pd.read_excel("Valentine's Preppin' Data.xlsx", sheet_name="Couples", parse_dates=["Relationship Start"], date_format="%B %d, %Y")
couples

          Couple Relationship Start
0      The Loves         2021-01-15
1      The Roses         1964-10-08
2      The Harts         2018-05-28
3   The Darlings         2017-12-03
4      The Doves         1994-08-21
5    The Archers         2020-02-12
6    The Potters         2015-11-04
7     The Bakers         1989-04-17
8  The Gardeners         1974-06-09
9  The Lovelaces         2009-09-30

In [14]:
# Input 2 - Gift ideas based on the length of time they've been together

gifts = pd.read_excel("Valentine's Preppin' Data.xlsx", sheet_name="Gifts")
gifts

    Year           Gift
0    1st          Paper
1    2nd         Cotton
2    3rd        Leather
3    4th  Fruit/Flowers
4    5th           Wood
5    6th           Iron
6    7th    Copper/Wool
7    8th         Bronze
8    9th        Pottery
9   10th  Aluminium/Tin
10  15th        Crystal
11  20th          China
12  25th         Silver
13  30th          Pearl
14  35th          Coral
15  40th           Ruby
16  45th       Sapphire
17  50th           Gold
18  55th        Emerald
19  60th        Diamond

In [15]:
# Create a field for today's date (14/02/2024)

couples["Today"] = pd.to_datetime("2024-02-14")
couples

          Couple Relationship Start      Today
0      The Loves         2021-01-15 2024-02-14
1      The Roses         1964-10-08 2024-02-14
2      The Harts         2018-05-28 2024-02-14
3   The Darlings         2017-12-03 2024-02-14
4      The Doves         1994-08-21 2024-02-14
5    The Archers         2020-02-12 2024-02-14
6    The Potters         2015-11-04 2024-02-14
7     The Bakers         1989-04-17 2024-02-14
8  The Gardeners         1974-06-09 2024-02-14
9  The Lovelaces         2009-09-30 2024-02-14

To count the number of Valentine's days, we need to think a little more creatively than using a simple datediff function to count the number of years. <br>
**A couple of potential routes could be:**<br>
Scaffolding the data so there is a row per day, filtering to Valentine's days and counting the number of rows<br>
A logical calculation that takes into consideration whether the Couple's Relationship Start date is before or after Valentines Day

In [27]:
couples["Number of Valentine's Days as a Couple"] = couples["Today"].dt.year - couples["Relationship Start"].dt.year
couples["Number of Valentine's Days as a Couple"] = couples["Number of Valentine's Days as a Couple"].astype(int)
couples

,Couple,Relationship Start,Today,Number of Valentine's Days as a Couple
0,The Loves,2021-01-15,2024-02-14,3
1,The Roses,1964-10-08,2024-02-14,60
2,The Harts,2018-05-28,2024-02-14,6
3,The Darlings,2017-12-03,2024-02-14,7
4,The Doves,1994-08-21,2024-02-14,30
5,The Archers,2020-02-12,2024-02-14,4
6,The Potters,2015-11-04,2024-02-14,9
7,The Bakers,1989-04-17,2024-02-14,35
8,The Gardeners,1974-06-09,2024-02-14,50
9,The Lovelaces,2009-09-30,2024-02-14,15

In [23]:
# To prepare to join onto the Gift ideas dataset, make the Year field match the data type of the Number of Valentine's field

gifts["Year"] = gifts["Year"].str.replace(r"(st|nd|rd|th)$", "", regex=True).astype(int)
gifts

    Year           Gift
0      1          Paper
1      2         Cotton
2      3        Leather
3      4  Fruit/Flowers
4      5           Wood
5      6           Iron
6      7    Copper/Wool
7      8         Bronze
8      9        Pottery
9     10  Aluminium/Tin
10    15        Crystal
11    20          China
12    25         Silver
13    30          Pearl
14    35          Coral
15    40           Ruby
16    45       Sapphire
17    50           Gold
18    55        Emerald
19    60        Diamond

In [28]:
# Join the 2 datasets together
output = couples.merge(gifts, how="left", left_on="Number of Valentine's Days as a Couple", right_on="Year")

# Remove unnecessary fields
output = output.drop(columns=["Year", "Relationship Start", "Today"])

## Output
10 rows<br><br>
**3 fields:**<br>
- Couple
- Number of Valentine's Days as a Couple
- Gift

In [29]:
# Output the data
output

          Couple  Number of Valentine's Days as a Couple           Gift
0      The Loves                                       3        Leather
1      The Roses                                      60        Diamond
2      The Harts                                       6           Iron
3   The Darlings                                       7    Copper/Wool
4      The Doves                                      30          Pearl
5    The Archers                                       4  Fruit/Flowers
6    The Potters                                       9        Pottery
7     The Bakers                                      35          Coral
8  The Gardeners                                      50           Gold
9  The Lovelaces                                      15        Crystal

In [30]:
# Generating csv output file
output.to_csv("output-202407.csv", index=False)